# HTTP
HTTP_PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=goods

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000

# NATS
NATS_URL=nats://nats:4222
